[gd_scene load_steps=4 format=3 uid="uid://cwsmlam5oq3gc"]

[ext_resource type="Script" path="res://Code/Emitter.gd" id="1_smvlj"]
[ext_resource type="Texture2D" uid="uid://cc1sr3v2go0b5" path="res://Assets/emitter.png" id="2_giou8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dcxjl"]
radius = 134.41

[node name="Emitter" type="CharacterBody2D"]
script = ExtResource("1_smvlj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_giou8")
offset = Vector2(0, -80)

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_dcxjl")

[node name="Beam" type="Node2D" parent="."]
visible = false
z_index = -1

[node name="DamageBox" type="Area2D" parent="Beam"]
rotation = 1.5708

[node name="Polygon2D" type="Polygon2D" parent="Beam/DamageBox"]
position = Vector2(-36, 4)
color = Color(1, 0, 0, 1)
polygon = PackedVector2Array(-65, -7, -318, -859, 438, -859, 120, 2)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Beam/DamageBox"]
polygon = PackedVector2Array(-87, -4, -354, -856, 394, -856, 87, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dcxjl")

[connection signal="body_entered" from="HitBox" to="." method="_on_hitbox_body_entered"]
