[gd_scene load_steps=8 format=3 uid="uid://d3y6ef8lhicea"]

[ext_resource type="Script" path="res://Code/Game.gd" id="1_wtn4q"]
[ext_resource type="Texture2D" uid="uid://cao75r160q4cv" path="res://assets/coin.png" id="2_20p20"]
[ext_resource type="PackedScene" uid="uid://cpperhtev6wpe" path="res://Scenes/level_1.tscn" id="2_fciqn"]
[ext_resource type="PackedScene" uid="uid://y1iquv5sujf0" path="res://Scenes/upgrade_menu.tscn" id="3_2pcyw"]
[ext_resource type="PackedScene" uid="uid://1snjo1ortl68" path="res://Scenes/game_over.tscn" id="4_w3nja"]

[sub_resource type="Gradient" id="Gradient_t2jg5"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ycss1"]
gradient = SubResource("Gradient_t2jg5")
fill = 1
fill_from = Vector2(0.482906, 0.504274)

[node name="Game" type="Node2D"]
script = ExtResource("1_wtn4q")

[node name="HealthIndicator" type="PointLight2D" parent="."]
position = Vector2(-63.0791, -254.844)
scale = Vector2(29.9087, 15.4326)
energy = 0.0
blend_mode = 1
texture = SubResource("GradientTexture2D_ycss1")

[node name="GUI" type="Control" parent="."]
light_mask = 0
z_index = 3
layout_mode = 3
anchors_preset = 0
offset_left = 6.0
offset_top = -190.0
offset_right = 56.0
offset_bottom = -157.0

[node name="Money" type="Label" parent="GUI"]
light_mask = 0
layout_mode = 2
offset_left = 693.0
offset_top = 343.0
offset_right = 826.0
offset_bottom = 366.0
text = ": 0
"

[node name="Wave" type="Label" parent="GUI"]
visible = false
layout_mode = 0
offset_top = -75.0
offset_right = 60.0
offset_bottom = -52.0
text = "Wave: 1"

[node name="Coin" type="Sprite2D" parent="GUI"]
position = Vector2(676, 365)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_20p20")
hframes = 4

[node name="Control" type="Control" parent="GUI"]
anchors_preset = 0
offset_left = -1009.0
offset_top = -199.0
offset_right = -833.0
offset_bottom = 369.0

[node name="VFlowContainer" type="VFlowContainer" parent="GUI/Control"]
layout_mode = 0
offset_right = 26.0
offset_bottom = 75.0
scale = Vector2(6.615, 6.615)

[node name="HFlowContainer" type="HFlowContainer" parent="GUI/Control/VFlowContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="GUI/Control/VFlowContainer/HFlowContainer"]
layout_mode = 2

[node name="HFlowContainer2" type="HFlowContainer" parent="GUI/Control/VFlowContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="Button2" type="Button" parent="GUI/Control/VFlowContainer/HFlowContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="GUI/Control"]
layout_mode = 2
offset_left = 75.0
offset_top = 9.0
offset_right = 123.0
offset_bottom = 32.0
text = "100"

[node name="Label2" type="Label" parent="GUI/Control"]
layout_mode = 2
offset_left = 75.0
offset_top = 92.0
offset_right = 123.0
offset_bottom = 116.0
text = "400"

[node name="UpgradeMenu" parent="GUI" instance=ExtResource("3_2pcyw")]
offset_left = -879.0
offset_top = 98.0
offset_right = -860.0
offset_bottom = 106.0

[node name="Level1" parent="." instance=ExtResource("2_fciqn")]

[node name="GameOver" parent="." instance=ExtResource("4_w3nja")]

[connection signal="pressed" from="GUI/Control/VFlowContainer/HFlowContainer/Button" to="." method="_on_button_pressed"]
