[gd_scene load_steps=7 format=3 uid="uid://dioet63lax84w"]

[ext_resource type="Texture2D" uid="uid://d14mlktl4uf6" path="res://assets/shadowmoth animation.png" id="1_5ru5b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_swc5w"]
atlas = ExtResource("1_5ru5b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbpxx"]
atlas = ExtResource("1_5ru5b")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqfj6"]
atlas = ExtResource("1_5ru5b")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3yk2"]
atlas = ExtResource("1_5ru5b")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_o74pi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swc5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbpxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqfj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3yk2")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="ShadowMoth" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o74pi")
autoplay = "default"
frame_progress = 0.852577
