[gd_scene load_steps=10 format=3 uid="uid://cticiptg3al5b"]

[ext_resource type="Script" path="res://Code/SmallEmitter.gd" id="1_vjr8h"]
[ext_resource type="Texture2D" uid="uid://ltqinjlblmiv" path="res://assets/EmitterSmall.png" id="2_0wvvp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8xxgd"]
radius = 216.005

[sub_resource type="CircleShape2D" id="CircleShape2D_dcxjl"]
radius = 134.41

[sub_resource type="AtlasTexture" id="AtlasTexture_p4ek7"]
atlas = ExtResource("2_0wvvp")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd7lw"]
atlas = ExtResource("2_0wvvp")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_xstb4"]
atlas = ExtResource("2_0wvvp")
region = Rect2(320, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_thibp"]
atlas = ExtResource("2_0wvvp")
region = Rect2(480, 0, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_msd7t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4ek7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd7lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xstb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thibp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="SmallEmitter" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_vjr8h")
metadata/_edit_group_ = true

[node name="ViewBox" type="Area2D" parent="."]
scale = Vector2(2, 2)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ViewBox"]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_8xxgd")

[node name="Beam" type="Node2D" parent="."]
z_index = -1

[node name="DamageBox" type="Area2D" parent="Beam"]
rotation = 1.5708

[node name="Polygon2D" type="Polygon2D" parent="Beam/DamageBox"]
position = Vector2(-36, 4)
color = Color(1, 0, 0, 1)
polygon = PackedVector2Array(-65, -7, -318, -859, 438, -859, 120, 2)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Beam/DamageBox"]
polygon = PackedVector2Array(-87, -4, -354, -856, 394, -856, 87, -4)

[node name="DefaultAim" type="Marker2D" parent="."]
position = Vector2(0, -250)

[node name="HitBox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dcxjl")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(2.99999, -4)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_msd7t")
autoplay = "default"

[connection signal="body_entered" from="ViewBox" to="." method="_on_hitbox_body_entered"]
