[gd_scene load_steps=2 format=3 uid="uid://y1iquv5sujf0"]

[ext_resource type="Script" path="res://Scenes/upgrade_menu.gd" id="1_x8ys4"]

[node name="UpgradeMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -2.0
offset_top = -1.0
offset_right = 17.0
offset_bottom = 7.0
scale = Vector2(3.645, 3.645)
script = ExtResource("1_x8ys4")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 10.7219
offset_top = 0.142959
offset_right = 18.7219
offset_bottom = 8.14296

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
