[gd_scene load_steps=4 format=3 uid="uid://bctmdwswuiqxb"]

[ext_resource type="Script" path="res://entity/main.gd" id="1_0qb11"]
[ext_resource type="PackedScene" uid="uid://cdqthb8jlxbkx" path="res://entity/Enemy.tscn" id="2_hkwcl"]
[ext_resource type="PackedScene" uid="uid://lke0v7swjoug" path="res://entity/Player.tscn" id="3_h5uie"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_0qb11")

[node name="Enemy" parent="." instance=ExtResource("2_hkwcl")]
position = Vector2(120, 224)

[node name="Player" parent="." instance=ExtResource("3_h5uie")]
position = Vector2(937, 248)
