[gd_scene load_steps=7 format=3 uid="uid://b27ccq5fmdeay"]

[ext_resource type="Texture2D" uid="uid://6y7jpo0qkvcu" path="res://assets/Reflector.png" id="1_cfsdk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cc7qf"]
atlas = ExtResource("1_cfsdk")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8h1f"]
atlas = ExtResource("1_cfsdk")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6jpe"]
atlas = ExtResource("1_cfsdk")
region = Rect2(320, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8q2c"]
atlas = ExtResource("1_cfsdk")
region = Rect2(480, 0, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_6kdyv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc7qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8h1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6jpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8q2c")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Reflector" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.278125, 0.25)
sprite_frames = SubResource("SpriteFrames_6kdyv")
autoplay = "default"
frame_progress = 0.34687
